<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      font-weight: bold;
      box-sizing: border-box;
      background-color: rgba(245, 222, 179, 0.5);
      font-family: Arial;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
    }

    h1 {
      color: rgb(30, 120, 170);
    }

    .members-count,
    .members-list,
    .messages {
      border: 3px solid #AAAAAA;
      padding: 15px;
      background-color: white;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
      background-color: white;
    }

    .message {
      padding: 5px 0;
      background-color: white;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      
    }
    .message-form__input {
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>
  Ocean Chat
  </h1>
  <p>
  Please remember that this is an intended safe space for users. If you have severe feelings of depression or are having suicidal thoughts, please seek help by interacting with a trained therapist.
  </p>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="chat.js"></script>
</body>
</html>
